<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>MetadataApp</label>
    <tabs>Bulk_Create_Field</tabs>
    <tabs>Bulk_Field_Deletor</tabs>
    <tabs>Bulk_Field_Updator</tabs>
    <tabs>Custom_Label_Creator</tabs>
    <tabs>Custom_Label_Deletor</tabs>
</CustomApplication>
