<apex:page controller="BulkFieldDeletorController">
    <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.Bootstrap,'bootstrap-3.3.6-dist/css/bootstrap.css')}" media="all"/>
    <apex:stylesheet value="{!$Resource.JqueryDataTableCSS}"/>
    <apex:includeScript value="{!$Resource.Jquery}"/>
    <apex:includeScript value="{!$Resource.JqueryDataTableJS}"/>
    <apex:includeScript value="{!$Resource.dataTablesFixedColumnsMINJS}"/>
    <script src="{!URLFOR($Resource.Bootstrap,'bootstrap-3.3.6-dist/js/bootstrap.min.js')}"></script>
   
    
        <style>
            .red 
            { 
                color: red; background: pink; 
            }
            .commonChanges
            {
                
            }
            .headerText
            {
                text-align: center;
                font-weight: bold;
            }
            .inputTextBox
            {
                box-shadow: 1px 1px 1px #888888; 
                background-color: #FFFF99;
            }
            .columnWidthAuto
            {
                width: auto;
            }
    		.outputText
            {
                background-color: #FFFF99;
                border: #CCCCCC;
                font-family:tahoma, arial, sans-serif;
            }
            .inputTextArea
                {
                box-shadow: 1px 1px 1px #888888; 
                background-color: #FFFF99;
                border: #CCCCCC;
                font-family:tahoma, arial, sans-serif;
            }
            .divAll
            {
                margin-top: 20px;
            }
            .columnWidthMinimum
            {
                width: 90px;
            }
    		.buttonstyle
            {
    			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}
    		.checkboxStyle
        	{
        		display:inline-block; width:19px; height:19px; margin:-1px 4px 0 0; vertical-align:middle; cursor:pointer;
        	}
    	</style>
    
	<apex:form >    
   	 <apex:pagemessages />
        <div class="divAll form-group">            
            <div class="form-group" align="center" >
                <label for="a" class="label label-pill label-info" style="font-size: 17px; font-family:Monarcha;">Select Object</label>
                <apex:selectList id="a" title="Object Name" value="{!selectedObject}" size="1" styleClass="form-control" style="width:auto; margin-top:15px;">
                    <apex:selectOptions value="{!objNames}">
                    </apex:selectOptions>
                </apex:selectList>
            </div>
             
            <div  align="center" class="form-group divAll">
                <apex:commandButton action="{!createDataStructur}" value="Access Fields" styleClass="btn-default" style="margin-top:10px; margin-right:10px; padding:5px 20px 5px;"/>
            </div>        
                    
           <!-- <div align="center" class="form-group">
       			<apex:outputText value="{!selectedObject}" id="RefreshObject" styleClass="outputText"></apex:outputText>
        	</div>-->
        </div>
        <apex:outputPanel styleClass="divAll container4" rendered="{!isObjectSelected}">
            <div align="center" class="form-group">
           		<apex:commandButton action="{!goToSecondPage}" value="Delete Selected Fields" style="margin-top:10px; padding:8px 30px 6px;" rendered="{!isObjectSelected}"/>
            </div>
            
            <table id="RefreshTable" class="table table-striped table-bordered requiredInput" cellspacing="0" width="100%" >         <!--class="table table-hover" -->
            <thead style="font-family:Monarcha;">
                <tr class="bg-primary">
                    <th class="headerText">S.No.</th>
                    <th style="text-align: center;">
                    	<apex:inputCheckbox value="{!checkboxState}" styleclass="checkboxStyle">
                        	<apex:actionSupport event="onchange" action="{!applyToAll}" reRender="allCheckboxes"/>
                        </apex:inputCheckbox>
                    </th>
                    <th class="headerText">Field Label</th>
                    <th class="headerText">Field Name</th>
                    <th class="headerText">Field Type</th>
                    <th class="headerText">Unique</th>
                    <th class="headerText">External Id</th>
                    <th class="headerText">Count*</th>
                </tr>
            </thead>
            
            <tbody>
                <apex:variable value="1" var="rowNum"/>
                <apex:repeat value="{!dsList}" var="ds">
                    <tr>
                    	<td style="vertical-align: middle; text-align: center;"><apex:outputtext value="{!rowNum}"/></td>
                        <td style="vertical-align: middle; text-align: center;"><apex:inputCheckbox value="{!ds.isDeletable}" id="allCheckboxes" styleclass="checkboxStyle"/></td>
                        <td style="vertical-align: middle;"><apex:outputLabel value="{!ds.fieldLabel}" /></td>
                        <td style="vertical-align: middle;"><apex:outputLabel value="{!ds.fieldName}"  style="vertical-align:middle" /></td>
                        <td style="vertical-align: middle;"><apex:outputLabel value="{!ds.fieldType}" /></td>
                        <td style="vertical-align: middle; text-align: center;"><apex:inputCheckbox value="{!ds.unique}" disabled="true" rendered="{!NOT(isgetdsListCalled)}" styleclass="checkboxStyle"/></td>
                        <td style="vertical-align: middle; text-align: center;"><apex:inputCheckbox value="{!ds.externalId}" disabled="true" styleclass="checkboxStyle" /></td>
                        <td style="vertical-align: middle; text-align: center;"><apex:outputtext value="{!ds.count1}" /></td>                   	
                    </tr>
                <apex:variable var="rowNum" value="{!VALUE(rowNum) + 1}"/>
                </apex:repeat>
            </tbody>
           </table>
                    <apex:outputText value="*Values as on {!fetchLastModifiedDate}" styleClass="outputText"/>
           <div align="center" class="form-group">
                    
           	<apex:commandButton action="{!goToSecondPage}" value="Delete Selected Fields" style="margin-top:10px; padding:8px 30px 6px;" rendered="{!isObjectSelected}"/>
           	<apex:commandButton action="{!analyseFields}" value="Populate Count" style="margin-top:10px; padding:8px 30px 6px;" rendered="{!isObjectSelected}"/>
           </div>
        </apex:outputPanel>        
        
    </apex:form>
</apex:page>