<apex:page controller="BulkFieldDeletorController" id="page" showHeader="false" Sidebar="false" cache="true" expires="1200" contentType="application/vnd.ms-excel#DeleteError.xls" >
    <!-- Schema added to add autofilter for header row in Excel sheet -->
    <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
        <head></head> 
        <body style="width:100%;border:1px solid #DFECEC;"> 
          <!--  <apex:pageBlock id="results" >-->
                <!-- HTML Table used to display Candidate Data in Excel Sheet with Grid Lines -->
                <table border="1" cellpadding="1" cellspacing="0" style="width:100%;border:1px solid #000000;font-familyans-serif;font-size:10px">
                    
                    <tr style="font-family:verdana;color:Black;font-size:12px;height=18px;width:100%" >  
                        <td x:autofilter='all' style="background-color: #DAFFFF" ><b><apex:outputText value="Object Name"/></b> </td>
                        <td x:autofilter='all' style="background-color: #DAFFFF" ><b><apex:outputText value="Data Type"/></b> </td> 
                        <td x:autofilter='all' style="background-color: #DAFFFF" ><b><apex:outputText value="Label"/></b> </td>
                        <td x:autofilter='all' style="background-color: #DAFFFF" ><b><apex:outputText value="Field Name"/></b> </td> 
                        <td x:autofilter='all' style="background-color: #DAFFFF" ><b><apex:outputText value="Result"/></b> </td>
                        <td x:autofilter='all' style="background-color: #DAFFFF" ><b><apex:outputText value="Error message"/></b> </td>
                    </tr> 
                    
                    <apex:repeat value="{!errorList}" var="ds" id="theRepeat"> 
                        <tr border="1" style="font-family:verdana;color:Black;font-size:12px;width:100%" > 
                            <td><apex:outputText value="{!ds.objectName}"/></td>
                            <td ><apex:outputText value="{!ds.fieldType}"/></td> 
                            <td><apex:outputText value="{!ds.fieldLabel}"/></td> 
                            <td ><apex:outputText value="{!ds.fieldName}"/></td> 
                            <td><apex:outputText value="{!ds.result}"/></td>
                            <td ><apex:outputText value="{!ds.errorMsg}"/></td> 
                        </tr>
                    </apex:repeat> 
                    
                </table>

         <!--   </apex:pageBlock>-->
        </body >
    </html>
</apex:page>