<apex:page sidebar="false" controller="CSVReader" id="entirePage" docType="xhtml-1.0-strict">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS202, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.DataTableNew,'DataTablesNew/media/css/jquery.dataTables.css')}"/>
            <apex:stylesheet value="{!$Resource.dataTablesFixedHeadersCSS}"/>
            <apex:includeScript value="{!$Resource.Jquery}"/>   
            <apex:includeScript value="{!$Resource.JqueryDataTableJS}"/>
            <apex:includeScript value="{!$Resource.dataTablesFixedHeadersMINJS}"/>
            
            <script type="text/javascript">
            function hideModal(){
                document.getElementById("modalId").style.display = "none";
                return false;
            }
            function showModal(){
                document.getElementById("modalId").style.display = "block";
                return false;
            }
            
            var $j = jQuery.noConflict();    
            $j(document).ready(function() {
                $j('#table1').DataTable({
                    ordering: false,
                    searching: false,
                    fixedHeader: true,
                    paging: false
                });
                
            }); 
            </script>
            
            <style type="text/css">
                .slds .slds-table th {
                font-weight: bolder;
                }
                .slds img{
                height: 20px;
                }
            </style>   
        </head>
        <body>
            
            <apex:form id="frm1" styleClass="slds">
                <div>
                    <div role="dialog" id ="boxId" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal--large slds-scrollable" aria-labelledby="header43">
                        <div class="slds-modal__container">
                            <div class="slds-modal__header" style="background-color:#005FB2">                            
                                <h2 id="header43" class="slds-text-heading--medium" style="color:#FFFFFF">This is time to apply Field Level Security!</h2>
                            </div>
                            <div class="slds-modal__content slds-p-around--medium">
                                <div id="modalId" style="display:none;">                
                                    <div role="dialog" id ="boxId" tabindex="-1" class="slds-modal slds-fade-in-open" aria-labelledby="header43">
                                        <div class="slds-modal__container">
                                            <div class="slds-modal__header">                            
                                                <h2 id="header43" class="slds-text-heading--medium">Field Level Security</h2>
                                            </div>
                                            <div class="slds-modal__content slds-p-around--medium">
                                                <div>
                                                    <table >
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <b>Read Only </b>                                      
                                                                    <c:MultiSelect id="mulPan3" leftLabel=""
                                                                                   leftOption="{!profileList}"
                                                                                   rightLabel=""
                                                                                   rightOption="{!selectedReadOnlyList}"
                                                                                   size="7"
                                                                                   Width="200px"/>
                                                                    <br/><br/>
                                                                </td>	
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                                <td >
                                                                    <b> Visible </b>                                       
                                                                    <c:MultiSelect id="mulPan4" leftLabel=""	
                                                                                   leftOption="{!profileList}"
                                                                                   rightLabel=""
                                                                                   rightOption="{!selectedVisibleList}"
                                                                                   size="7"
                                                                                   width="200px"/>
                                                                </td>
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="slds-modal__footer">
                                                <button class="slds-button slds-button--neutral" onclick="return hideModal()">Cancel</button>
                                                <apex:commandButton styleClass="slds-button slds-button--neutral slds-button--brand" value="Save" action="{!applyFLSToAll}"  />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-backdrop slds-backdrop--open" id="backGroundSectionId"></div>
                                </div>
                                <!--div class="slds-page-header" role="banner"  style="background-color:#005FB2">
                                    <div class="slds-media slds-media--center">
                                        <div class="slds-media__figure">
                                            <svg aria-hidden="true" class="slds-icon">
                                                <use xlink:href="{!URLFOR($Resource.SLDS202, '/assets/icons/utility-sprite/svg/symbols.svg#lock')}"></use>
                                            </svg>
                                        </div>
                                        <!--div class="slds-media__body">
                                            <p class="slds-page-header__title slds-truncate slds-align-middle" title="This is time to apply Field Level Security!"  style="color:#FFFFFF">
                                                This is time to apply Field Level Security! 
                                            </p>      
                                        </div-->
                                    <!--/div>
                                </div-->
                                <!--div class="slds-page-header" role="banner">
                                    <div class="slds-grid">    
                                        <div class="slds-col slds-no-flex slds-grid slds-align-bottom">      
                                            <div class="slds-button-group" role="group">
                                                <apex:commandButton styleClass="slds-button slds-button--neutral" action="{!goToEditPage}" value="Previous" style="margin:10px;height:35px; width:100px; border-radius: 5px"/>                                               
                                                <apex:commandButton styleClass="slds-button slds-button--neutral" action="{!goToFileUploadPage}" value="Cancel" style="margin:10px;height:35px; width:100px; border-radius: 5px"/>
                                                <apex:commandButton styleClass="slds-button slds-button--neutral" id="btn" value="Apply To All" onclick="return showModal();" style="margin:10px;height:35px; width:100px; border-radius: 5px"/>
                                                <apex:commandButton styleClass="slds-button slds-button--neutral" action="{!goToPageLayoutAssignmentPage}" value="Next" style="margin:10px;height:35px; width:100px; border-radius: 5px"/>
                                            </div>
                                        </div>
                                    </div>
                                </div-->                
                                
                                <apex:pagemessages />
                                <div style="height:Auto; overflow-x:scroll;">
                                    <table id="table1"  class="slds-table slds-table--bordered" cellspacing="0" >
                                        <thead>
                                            <tr class="slds-text-heading--label">
                                                <th scope="col">
													<div class="slds-truncate" title="S.No.">S.No.</div>
												</th>
                                                <th scope="col">
                                                    <div class="slds-truncate" title="Data Type">Data Type</div>
                                                </th>
                                                <th scope="col">
                                                    <div class="slds-truncate" title="Field Name">Field Name</div>
                                                </th>
                                                <th scope="col">
                                                    <div class="slds-truncate" title="Object Name">Object Name</div>
                                                </th>
                                                <th scope="col">
                                                    <div class="slds-truncate" title="Read Only">Read Only</div>
                                                </th>
                                                <th scope="col">
                                                    <div class="slds-truncate" title="Visible">Visible</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:variable value="1" var="rowNum"/>
                                            <apex:repeat value="{!dsList}" var="ds">
                                                <tr id="row_{!rowNum}" class="slds-hint-parent">
                                                    <td class="slds-truncate slds-size--1-of-12" scope="row"><apex:outputtext value="{!rowNum}"/></td>
                                                    <td class="slds-truncate" scope="row"><apex:outputText value="{!ds.fieldType}" /></td>
                                                    <td class="slds-truncate" scope="row"><apex:outputText value="{!ds.fieldName}" /></td>
                                                    <td class="slds-truncate" scope="row"><apex:outputText value="{!ds.ObjectName}" /></td>
                                                    <td class="slds-truncate" scope="row" style="overflow-x:scroll;">
                                                        <c:MultiSelect id="mulPan" leftLabel=""
                                                                       leftOption="{!ds.allOptionsForReadOnly}"
                                                                       rightLabel=""
                                                                       rightOption="{!ds.selectedOptionsForReadOnly}"
                                                                       size="7"
                                                                       Width="240px"/>
                                                    </td>
                                                    <td class="slds-truncate" scope="row" style="overflow-x:scroll;">
                                                        <c:MultiSelect id="mulPan2" leftLabel=""
                                                                       leftOption="{!ds.allOptionsForVisibleOnly}"
                                                                       rightLabel=""
                                                                       rightOption="{!ds.selectedOptionsForVisibleOnly}"
                                                                       size="7"
                                                                       width="240px"/>
                                                    </td>
                                                </tr>
                                                <apex:variable var="rowNum" value="{!VALUE(rowNum) + 1}"/>
                                            </apex:repeat>
                                        </tbody>
                                    </table> 
                                </div>
                            </div>
                            <div class="slds-modal__footer">
                                <apex:commandButton styleClass="slds-button slds-button--neutral" value="Cancel" action="{!goToEditPage}"  />
                                <apex:commandButton styleClass="slds-button slds-button--neutral slds-button--brand" value="Save" action="{!applyFLSToAll}"  />
                            </div>
                        </div>                        
                    </div>
                    <div class="slds-backdrop slds-backdrop--open" id="backGroundSectionId"></div>
                </div>
            </apex:form>
            <div class="slds"></div>
        </body>
    </html>
</apex:page>