<apex:page controller="CSVReader" sidebar="false">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS202, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
            <apex:includeScript value="{!$Resource.Jquery}"/>        
            
            <script type="text/javascript">       
                var $j = jQuery.noConflict();
                $j(document).ready(function() {
                    $j('input[type="file"]').change(function(e){
                        var fileName = e.target.files[0].name;
                        console.log(fileName);
                        $j("#upload_file").text(fileName);
                    });
                });
            </script>
        
            <style type="text/css">
                #container {
                    width: 500px;
                    height: 90px;
                    position: relative;
                    border:2px grey;
                    text-align: center;
                    vertical-align: middle;
                    line-height: 90px;
                    border-style:dashed;
                    margin-bottom:5px;
                }
                #navi,#infoi,#infoi1 {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                #infoi {
                    z-index: 10;
                }
                .inputfile{
                    width:100%; 
                    height:100%; 
                    opacity:0;
                }
                
            </style>
        </head>
        <body>
            <apex:form styleClass="slds">
                <div class="slds-page-header" role="banner" style="background-color:#005FB2">
                  <div class="slds-media slds-media--center">
                    <div class="slds-media__figure">
                      <svg aria-hidden="true" class="slds-icon slds-icon-standard-home">
                        <use xlink:href="{!URLFOR($Resource.SLDS202, 'assets/icons/standard-sprite/svg/symbols.svg#home')}"></use>
                      </svg>
                    </div>
                    <div class="slds-media__body">
                      <p class="slds-page-header__title slds-truncate slds-align-middle" title="Upload data from CSV file" style="color:#ffffff">
                          Upload data from CSV file 
                      </p>      
                    </div>
                  </div>
                </div>              
                <apex:pagemessages />
                
                <div id="div1">
                    <div align="center" style="padding-top:10px">
                        <div id="container">
                            <div id="navi" style="font-size:large;color:grey;">
                                <apex:image style="height:50px" url="{!URLFOR($Resource.images, 'images/upload.gif')}"/>
                                Drag file Here or click to upload
                            </div>
                            <div id = "infoi">
                                <apex:inputFile id="infoi1" value="{!contentFile}" fileName="{!nameFile}" styleclass="inputfile"/>
                            </div>
                        </div>
                
                        <apex:commandButton value="Upload File" id="theButton" action="{!ReadFile}" styleClass="slds-button slds-button--neutral"/>
                
                        <apex:commandLink value="Skip" action="{!onSkip}" styleClass="slds-button slds-button--neutral"/>                
                
                        <span id="upload_file"></span>
                    </div>
                    <div align="center">
                        <font color="red"> <b>Note: Please <a href="https://c.na30.content.force.com/servlet/servlet.FileDownload?file=01536000000WtCx" target="_blank">Click Here</a> to download standard template to Upload data.</b> </font>
                    </div>
                </div>
            </apex:form>
       </body>
    </html>
</apex:page>