<apex:page standardStylesheets="false" showHeader="false" id="thepage">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS202, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
             <apex:includeScript value="{!$Resource.Jquery}"/>
        </head>
        <body>
            <apex:form id="frm" styleClass="slds">
                <table class="slds-table slds-table--bordered .slds-table--striped slds-table--cell-buffer slds-table--fixed-layout">
  <thead>
    <tr class="slds-text-heading--label">
      <th class="slds-cell-shrink">
        <label class="slds-checkbox">
          <input type="checkbox" name="options" />
          <span class="slds-checkbox--faux"></span>
          <span class="slds-assistive-text">Select All</span>
        </label>
      </th>
      <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Opportunity Name">Opportunity Name</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
        <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Opportunity Name">Opportunity Name</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
        <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Opportunity Name">Opportunity Name</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
        <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Opportunity Name">Opportunity Name</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
        <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Opportunity Name">Opportunity Name</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th><th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Opportunity Name">Opportunity Name</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
        <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Opportunity Name">Opportunity Name</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
        <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Opportunity Name">Opportunity Name</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
        <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Opportunity Name">Opportunity Name</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
        <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Opportunity Name">Opportunity Name</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
        <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Opportunity Name">Opportunity Name</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
        <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Opportunity Name">Opportunity Name</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
        <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Opportunity Name">Opportunity Name</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
      <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Account Name">Account Name</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
      <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Close Date">Close Date</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
      <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Stage">Stage</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
      <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Confidence">Confidence</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
      <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Amount">Amount</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
      <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          <span class="slds-assistive-text">Sort Column</span>
          <span class="slds-truncate" title="Contact">Contact</span>
          <div class="slds-icon_container" title="Sort Column">
            <svg aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
            </svg>
          </div>
        </a>
        <div class="slds-resizable">
          <label class="slds-assistive-text" for="cell-resize-handle-1">click and drag to resize</label>
          <input class="slds-resizable__input slds-assistive-text" type="range" min="20" max="1000" id="cell-resize-handle-1" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
      </th>
      <th class="slds-cell-shrink"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="slds-hint-parent">
      <td class="slds-cell-shrink" data-label="Select Row">
        <label class="slds-checkbox">
          <input type="checkbox" name="options" />
          <span class="slds-checkbox--faux"></span>
          <span class="slds-assistive-text">Select Row</span>
        </label>
      </td>
      <th class="slds-truncate" scope="row" data-label="Opportunity Name" title="Cloudhub">Cloudhub</th>
      <td class="slds-truncate" data-label="Account Name" title="Cloudhub">Cloudhub</td>
      <td data-label="Close Date" title="4/14/2015">4/14/2015</td>
      <td class="slds-truncate" data-label="Prospecting" title="Prospecting">Prospecting</td>
      <td data-label="Confidence" title="20%">20%</td>
      <td data-label="Amount" title="$25k">$25k</td>
      <td class="slds-truncate" data-label="Contact" title="jrogers@cloudhub.com"><a href="javascript:void(0);">jrogers@cloudhub.com</a></td>
      <td class="slds-cell-shrink" data-label="Actions">
        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small">
          <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">Show More</span>
        </button>
      </td>
    </tr>
    <tr class="slds-hint-parent">
      <td class="slds-cell-shrink" data-label="Select Row">
        <label class="slds-checkbox">
          <input type="checkbox" name="options" />
          <span class="slds-checkbox--faux"></span>
          <span class="slds-assistive-text">Select Row</span>
        </label>
      </td>
      <th class="slds-truncate" scope="row" data-label="Opportunity Name" title="Cloudhub + Anypoint Connectors">Cloudhub + Anypoint Connectors</th>
      <td class="slds-truncate" data-label="Account Name" title="Cloudhub">Cloudhub</td>
      <td data-label="Close Date" title="4/14/2015">4/14/2015</td>
      <td class="slds-truncate" data-label="Prospecting" title="Prospecting">Prospecting</td>
      <td data-label="Confidence" title="20%">20%</td>
      <td data-label="Amount" title="$25k">$25k</td>
      <td class="slds-truncate" data-label="Contact" title="jrogers@cloudhub.com"><a href="javascript:void(0);">jrogers@cloudhub.com</a></td>
      <td class="slds-cell-shrink" data-label="Actions">
        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small">
          <svg aria-hidden="true" class="slds-button__icon slds-button__icon--hint slds-button__icon--small">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">Show More</span>
        </button>
      </td>
    </tr>
  </tbody>
</table>
                
                <div class="slds-page-header" role="banner">
  <div class="slds-grid">    
    <div class="slds-col slds-no-flex slds-grid slds-align-bottom">      
      <div class="slds-button-group" role="group">
        <button class="slds-button slds-button--neutral">Edit</button>
        <button class="slds-button slds-button--neutral">Delete</button>
        <button class="slds-button slds-button--neutral">Clone</button>        
      </div>
    </div>
  </div>  
</div>
                <apex:outputPanel id="SVGIcon" layout="block">
                <div id="Icon">
                    <svg aria-hidden="true" class="slds-icon slds-icon--large slds-icon-standard-user">
                        <use xlink:href="{!URLFOR($Resource.SLDS202, 'assets/icons/standard-sprite/svg/symbols.svg#user')}" />
                    </svg>
                    <apex:outputText value="tarun"></apex:outputText><br/><br/>
                    <apex:commandButton value="Rerender Form" styleClass="slds-button slds-button--neutral" reRender="frm" action="{!HelloWorld}" oncomplete="renderSVG();"/>
                </div>
                </apex:outputPanel>
            </apex:form>
            <script>
            var j$ = jQuery.noConflict();
              function renderSVG(){
                var imageURL = "{!URLFOR($Resource.SLDS202, 'assets/icons/standard-sprite/svg/symbols.svg#user')}";
                var SVG = j$('<svg/>', {
                   class: 'slds-icon slds-icon--large slds-icon-standard-user',
                });

                var SVGUse = j$('<use/>');
                SVGUse.attr('xlink:href',imageURL);
                j$('#Icon').prepend(SVG.append(SVGUse));
                j$('#Icon' ).html(j$('#Icon').html());
              }
            </script>
        </body>
    </html>
</apex:page>