<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Count Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Count Objects</value>
    </caseValues>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- ObjectAndFieldName --></label>
        <name>ObjectAndFieldName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
