<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSV File Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSV File Mapping</value>
    </caseValues>
    <fields>
        <help><!-- Position in data table. --></help>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
