<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <help><!-- Enter Employee&apos;s detailed description. --></help>
        <label><!-- Bio --></label>
        <name>Bio__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Enter the URL to employee&apos;s blog --></help>
        <label><!-- Blog --></label>
        <name>Blog__c</name>
    </fields>
    <fields>
        <help><!-- Enter 0 for employees without commission --></help>
        <label><!-- Commission --></label>
        <name>Commission__c</name>
    </fields>
    <fields>
        <help><!-- Date Help Text --></help>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <help><!-- Date and time for the first time employee punched --></help>
        <label><!-- Date of Joining --></label>
        <name>Date_of_Joining__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Enter employee education qualifications --></help>
        <label><!-- Education Details --></label>
        <name>Education_Details__c</name>
    </fields>
    <fields>
        <help><!-- Email Help Text --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- TextArea Help Text --></help>
        <label><!-- FieldTest13 --></label>
        <name>FieldTest13__c</name>
    </fields>
    <fields>
        <help><!-- Testing Url Field Help Text --></help>
        <label><!-- FieldTest16 --></label>
        <name>FieldTest16__c</name>
    </fields>
    <fields>
        <help><!-- Testing Url Field Help Text --></help>
        <label><!-- FieldTest21 --></label>
        <name>FieldTest21__c</name>
    </fields>
    <fields>
        <help><!-- DateTime Help Text --></help>
        <label><!-- FieldTest5 --></label>
        <name>FieldTest5__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checkox Field Help Text --></help>
        <label><!-- IsValid1 --></label>
        <name>IsValid1__c</name>
    </fields>
    <fields>
        <help><!-- Checkox Field Help Text --></help>
        <label><!-- IsValid2 --></label>
        <name>IsValid2__c</name>
    </fields>
    <fields>
        <help><!-- Checkox Field Help Text --></help>
        <label><!-- IsValid3 --></label>
        <name>IsValid3__c</name>
    </fields>
    <fields>
        <help><!-- Check if Married --></help>
        <label><!-- M@eeravc --></label>
        <name>M_eeravc__c</name>
    </fields>
    <fields>
        <help><!-- Reporting Manager --></help>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Employee --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check if Married --></help>
        <label><!-- Married --></label>
        <name>Married__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Number --></label>
        <name>Mobile_Number__c</name>
    </fields>
    <fields>
        <help><!-- Text Field Help Text --></help>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <help><!-- Currency Help Text --></help>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <fields>
        <help><!-- Select Multiple Skills from the given list --></help>
        <label><!-- Skills --></label>
        <name>Skills__c</name>
        <picklistValues>
            <masterLabel>C/C++</masterLabel>
            <translation><!-- C/C++ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java</masterLabel>
            <translation><!-- Java --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP</masterLabel>
            <translation><!-- PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruby</masterLabel>
            <translation><!-- Ruby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
