<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exception</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exceptions</value>
    </caseValues>
    <fields>
        <label><!-- Exception ID --></label>
        <name>Exception_Id__c</name>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>Exception_Type__c</name>
    </fields>
    <fields>
        <help><!-- Line Number --></help>
        <label><!-- Line Number --></label>
        <name>Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Number of Rows Failed --></label>
        <name>NumDml__c</name>
    </fields>
    <fields>
        <label><!-- Organisation ID --></label>
        <name>Organisation_Id__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace String --></label>
        <name>Stack_Trace_String__c</name>
    </fields>
    <fields>
        <label><!-- Time Of Occurence --></label>
        <name>Time_Of_Occurence__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
