<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FieldTypeParameterMap</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FieldTypeParameterMap</value>
    </caseValues>
    <fields>
        <help><!-- Parameter with &apos; ; &apos; seperated --></help>
        <label><!-- Parameters --></label>
        <name>Parameters__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
